<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Manage landing page</title>
  </head>
  <body
    class="relative mx-auto min-h-full bg-bodyBg bg-[size:115%] bg-[left_4rem_top_-7rem] bg-no-repeat font-BeVietnamPro md:bg-[left_12rem_top_-24rem] lg:w-[1118px] lg:bg-[size:53%] lg:bg-[left_50rem_top_-15rem]"
  >
    <header class="font-PublicSans mx-auto h-fit px-3 md:max-w-[1118px]">
      <div class="mx-auto flex items-center justify-between px-6 py-10">
        <div>
          <a href="#"><img src="/images/logo.svg" alt="manage logo" /></a>
        </div>

        <div>
          <button
            id="hamburger-button"
            class="relative z-50 h-8 w-8 cursor-pointer text-xl lg:hidden"
          >
            <div
              class="absolute top-4 -mt-0.5 h-1 w-8 bg-black transition-all duration-500 before:absolute before:h-1 before:w-8 before:-translate-x-4 before:-translate-y-2 before:bg-black before:transition-all before:duration-500 before:content-[''] after:absolute after:h-1 after:w-8 after:-translate-x-4 after:translate-y-2 after:bg-black after:transition-all after:duration-500 after:content-['']"
            ></div>
          </button>
          <!-- md screen menu -->
          <nav
            class="hidden gap-y-3 space-x-8 rounded-md font-BeVietnamPro text-sm lg:flex"
            aria-label="mobile"
          >
            <a
              href="#"
              class="duration-200 ease-in hover:scale-110 hover:text-DarkGrayishBlue"
              >Pricing</a
            >
            <a
              href="#"
              class="duration-200 ease-in hover:scale-110 hover:text-DarkGrayishBlue"
              >Product</a
            >
            <a
              href="#"
              class="duration-200 ease-in hover:scale-110 hover:text-DarkGrayishBlue"
              >About us</a
            >
            <a
              href="#"
              class="duration-200 ease-in hover:scale-110 hover:text-DarkGrayishBlue"
              >Careers</a
            >
            <a
              href="#"
              class="duration-200 ease-in hover:scale-110 hover:text-DarkGrayishBlue"
              aria-current="page"
              >Community</a
            >
          </nav>
        </div>
        <button
          type="button"
          class="hidden rounded-full bg-BrightRed px-7 py-3 text-center text-sm font-normal text-white shadow-[0px_6px_10px_0px_rgba(242,95,58,.4)] duration-150 ease-in-out hover:scale-105 hover:opacity-50 lg:block"
        >
          Get Started
        </button>
      </div>

      <!-- hamburger drop down menu -->
      <div
        id="mobile-menu"
        class="absolute left-0 right-0 top-28 z-40 mx-6 hidden flex-col items-center justify-center rounded-md bg-VeryLightGray py-8 text-xl shadow-sm"
      >
        <nav
          class="font-PublicSans flex flex-col items-center justify-center gap-5 rounded-xl text-xl text-DarkBlue md:bg-white"
        >
          <a
            href="#"
            class="duration-200 ease-in hover:scale-110 hover:text-opacity-25"
            >Pricing</a
          >
          <a
            href="#"
            class="duration-200 ease-in hover:scale-110 hover:text-opacity-25"
            >Product</a
          >
          <a
            href="#"
            class="duration-200 ease-in hover:scale-110 hover:text-opacity-25"
            >About us</a
          >
          <a
            href="#"
            class="duration-200 ease-in hover:scale-110 hover:text-opacity-25"
            >Careers</a
          >
          <a
            href="#"
            class="duration-200 ease-in hover:scale-110 hover:text-opacity-25"
            aria-current="page"
            >Community</a
          >
        </nav>
      </div>

      <!-- OVERLAY START -->
      <div
        id="overlay"
        class="fixed inset-0 z-30 hidden bg-gray-300 opacity-70 shadow-lg"
      ></div>
      <!-- OVERLAY END -->
    </header>
    <main
      class="mx-auto bg-mainBg bg-[size:83%] bg-[left_15rem_top_24rem] bg-no-repeat md:w-[1118px]"
    >
      <section
        class="mx-auto flex h-full max-w-[1440px] flex-col items-center justify-center gap-5 px-8 md:gap-8 lg:flex-row-reverse"
      >
        <div class="md:-mr-4 lg:w-1/2">
          <img class="lg:w-full" src="/images/illustration-intro.svg" alt="" />
        </div>
        <div
          class="flex min-h-full flex-col items-center justify-center gap-2 lg:w-1/2 lg:items-start lg:justify-items-center"
        >
          <h1
            class="text-center text-4xl font-semibold leading-snug text-VeryDarkBlue md:text-5xl lg:text-start lg:text-6xl"
          >
            Bring everyone together to build better products.
          </h1>
          <p
            class="text-center font-thin text-DarkGrayishBlue md:max-w-[22rem] lg:text-start"
          >
            Manage makes it simple for software teams to plan day-to-day tasks
            while keeping the larger team goals in view.
          </p>
          <button
            type="button"
            class="z-10 my-5 rounded-full bg-BrightRed px-7 py-3 text-center text-sm font-normal text-white shadow-[0px_6px_10px_0px_rgba(242,95,58,.4)] duration-150 ease-in-out hover:scale-105 hover:opacity-50"
          >
            Get Started
          </button>
        </div>
      </section>
      <section
        class="w-full flex-row items-start justify-center pb-14 pt-20 text-center text-DarkBlue md:flex md:text-left"
      >
        <div class="w-full px-5 pb-16 md:w-1/2">
          <h2
            class="pb-4 text-3xl font-semibold leading-10 md:max-w-md md:text-4xl"
          >
            What’s different about Manage?
          </h2>
          <p
            class="px-4 text-sm font-thin leading-7 text-DarkGrayishBlue md:max-w-[371px]"
          >
            Manage provides all the functionality your team needs, without the
            complexity. Our software is tailor-made for modern digital product
            teams.
          </p>
        </div>
        <div class="w-full space-y-11 pl-4 text-left md:w-1/2">
          <div class="flex w-full flex-col">
            <div
              class="flex w-full flex-row items-center gap-x-5 rounded-bl-full rounded-tl-full bg-VeryPaleRed md:bg-transparent"
            >
              <p
                class="rounded-full bg-BrightRed px-6 py-2 text-base text-VeryLightGray"
              >
                01
              </p>
              <h3 class="text-base font-semibold">
                Track company-wide progress
              </h3>
            </div>
            <div class="pb-2 pt-2 md:pl-[94px]">
              <p
                class="text-sm font-thin leading-[26px] text-DarkGrayishBlue md:max-w-[438px] mobile:max-w-[333px]"
              >
                See how your day-to-day tasks fit into the wider vision. Go from
                tracking progress at the milestone level all the way down to the
                smallest of details. Never lose sight of the bigger picture
                again.
              </p>
            </div>
          </div>
          <div class="flex w-full flex-col">
            <div
              class="flex w-full flex-row items-center gap-x-5 rounded-bl-full rounded-tl-full bg-VeryPaleRed md:bg-transparent"
            >
              <p
                class="rounded-full bg-BrightRed px-[24px] py-[7px] text-[16px] text-VeryLightGray"
              >
                02
              </p>
              <h3 class="text-[15px] font-semibold">
                Advanced built-in reports
              </h3>
            </div>
            <div class="pb-2 pt-2 md:pl-[94px]">
              <p
                class="text-sm font-thin leading-[26px] text-DarkGrayishBlue md:max-w-[447px] mobile:max-w-[333px]"
              >
                Set internal delivery estimates and track progress toward
                company goals. Our customizable dashboard helps you build out
                the reports you need to keep key stakeholders informed.
              </p>
            </div>
          </div>
          <div class="flex w-full flex-col">
            <div
              class="flex w-full flex-row items-center gap-x-5 rounded-bl-full rounded-tl-full bg-VeryPaleRed md:bg-transparent"
            >
              <p
                class="rounded-full bg-BrightRed px-[24px] py-[7px] text-[16px] text-VeryLightGray"
              >
                03
              </p>
              <h3 class="text-[15px] font-semibold">
                Everything you need in one place
              </h3>
            </div>
            <div class="pb-2 pt-2 md:pl-[94px]">
              <p
                class="text-sm font-thin leading-[26px] text-DarkGrayishBlue md:max-w-[438px] mobile:max-w-[333px]"
              >
                Stop jumping from one service to another to communicate, store
                files, track tasks and share documents. Manage offers an
                all-in-one team productivity solution.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- TESTIMONIAL SECTION -->

      <section class="items-center gap-24">
        <h2 class="text-center text-3xl font-semibold">What they've said</h2>

        <!-- SLIDER START -->

        <ul class="scrollbar-hidden flex w-full overflow-x-scroll pt-24">
          <li
            class="relative mb-4 ml-4 flex w-[22rem] flex-shrink-0 flex-col items-center justify-center gap-4 rounded-md bg-VeryLightGray px-8 py-4 pt-12"
          >
            <img
              class="absolute -top-10 h-[4.5rem] w-[4.5rem]"
              src="/images/avatar-anisha.png"
              alt="alisha lee"
            />
            <h3 class="font-medium">Alisha Lee</h3>
            <p class="text-center text-sm font-thin leading-6">
              "Manage has supercharged our team's workflow. The ability to
              maintain visibility on larger milestones at all times keeps
              everyone motivated"
            </p>
          </li>
          <li
            class="relative mb-4 ml-4 flex h-60 w-[22rem] flex-shrink-0 flex-col items-center justify-center gap-4 rounded-md bg-VeryLightGray px-8 py-4 pt-12"
          >
            <img
              class="absolute -top-10 h-[4.5rem] w-[4.5rem]"
              src="/images/avatar-anisha.png"
              alt="alisha lee"
            />
            <h3 class="font-medium">Alisha Lee</h3>
            <p class="text-center text-sm font-thin leading-6">
              "Manage has supercharged our team's workflow. The ability to
              maintain visibility on larger milestones at all times keeps
              everyone motivated"
            </p>
          </li>
          <li
            class="relative mb-4 ml-4 flex h-60 w-[22rem] flex-shrink-0 flex-col items-center justify-center gap-4 rounded-md bg-VeryLightGray p-4 pt-12"
          >
            <img
              class="absolute -top-10 h-[4.5rem] w-[4.5rem]"
              src="/images/avatar-anisha.png"
              alt="alisha lee"
            />
            <h3 class="font-medium">Alisha Lee</h3>
            <p class="text-center text-sm font-thin leading-6">
              "Manage has supercharged our team's workflow. The ability to
              maintain visibility on larger milestones at all times keeps
              everyone motivated"
            </p>
          </li>
          <li
            class="relative mb-4 ml-4 flex h-60 w-[22rem] flex-shrink-0 flex-col items-center justify-center gap-4 rounded-md bg-VeryLightGray p-4 pt-12"
          >
            <img
              class="absolute -top-10 h-[4.5rem] w-[4.5rem]"
              src="/images/avatar-anisha.png"
              alt="alisha lee"
            />
            <h3 class="font-medium">Alisha Lee</h3>
            <p class="text-center text-sm font-thin leading-6">
              "Manage has supercharged our team's workflow. The ability to
              maintain visibility on larger milestones at all times keeps
              everyone motivated"
            </p>
          </li>
        </ul>
        <!-- SLIDER END -->
        <div
          class="bottom-18 absolute left-1/2 flex -translate-x-1/2 transform gap-1"
        >
          <span
            class="dot h-2 w-2 cursor-pointer rounded-full border border-BrightRed"
          ></span>
          <span
            class="dot h-2 w-2 cursor-pointer rounded-full border border-BrightRed"
          ></span>
          <span
            class="dot h-2 w-2 cursor-pointer rounded-full border border-BrightRed"
          ></span>
          <span
            class="dot h-2 w-2 cursor-pointer rounded-full border border-BrightRed"
          ></span>
        </div>

        <!-- Get Started Button -->
        <div class="my-14 text-center">
          <button
            id="get-started-button"
            class="rounded-full bg-BrightRed px-7 py-3 text-center text-sm font-normal text-white shadow-[0px_6px_10px_0px_rgba(242,95,58,.4)] duration-150 ease-in-out hover:scale-105 hover:opacity-50 lg:block"
          >
            Get Started
          </button>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="./script.js"></script>
  </body>
</html>
